Output demo/demo.gif

Require git-de
Require git

Set Shell "bash"
Set FontSize 16
Set Width 1200
Set Height 600
Set PlaybackSpeed 0.5

Sleep 1
Type "git-de --version"
Enter
Sleep 1
Type "clear"
Enter
Type "git-de"
Enter
Sleep 1
Down 2
Sleep 0.5
Enter
Sleep 0.5
Type l
Type l
Sleep 0.5
Down 2
Sleep 0.5
Enter
Sleep 1
Enter
Sleep 0.5
Type i
Sleep 1
Enter
Sleep 0.5
Down 10
Sleep 0.5
Space
Sleep 0.5
Enter
Sleep 0.5
Backspace 20
Type "output"
Enter
Sleep 0.5
Type Y
Wait+Screen /Summary/
Sleep 0.5
Enter
Sleep 1
Type "clear"
Enter
Type "ls -A output"
Sleep 0.5
Enter
Sleep 1
Type "cat output/summary.txt"
Sleep 0.5
Enter
Sleep 2